VITE_SUPABASE_PROJECT_ID="aprpgnczooczvqiolmen"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwcnBnbmN6b29jenZxaW9sbWVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4ODk2NjIsImV4cCI6MjA3NDQ2NTY2Mn0.aEAfaBPJaINQUavjw6UFSibPXJb2ZayAQz7wrhPGhHU"
VITE_SUPABASE_URL="https://aprpgnczooczvqiolmen.supabase.co"
